<?xml version="1.0" encoding="utf-8"?>
<Layer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="00000000-0000-0000-0000-000000000000" Name="Default" Comment="" IsDefault="true" xmlns="https://www.se.com/LibraryElements">
  <SubAppNetwork>
    <FB ID="9EB92CE747466206" Name="EntryConv" Type="EQUIP_EntryConveyor" Namespace="Main" x="680" y="1600">
      <Parameter Name="QI" Value="TRUE" />
    </FB>
    <FB ID="66BD5C5935C187F5" Name="Vision" Type="EQUIP_VisionSensor" Namespace="Main" x="2040" y="1600">
      <Parameter Name="QI" Value="TRUE" />
    </FB>
    <FB ID="32200A64B80B8A74" Name="TriManager" Type="EQUIP_TRIManager" Namespace="Main" x="2880" y="360">
      <Parameter Name="QI" Value="TRUE" />
    </FB>
    <FB ID="AACEF98460FC86D0" Name="ExitConv" Type="EQUIP_ExitConveyor" Namespace="Main" x="3200" y="1900">
      <Parameter Name="QI" Value="TRUE" />
    </FB>
    <FB ID="377E6E0541B849FF" Name="Sorter1" Type="EQUIP_Sorter" Namespace="Main" x="4720" y="200">
      <Parameter Name="My_ID" Value="1" />
      <Parameter Name="TurnPath" Value="'APP1.Sorter_1_turn'" />
      <Parameter Name="BeltPath" Value="'APP1.Sorter_1_belt'" />
      <Parameter Name="QI" Value="TRUE" />
    </FB>
    <FB ID="E7D5F0E966E70684" Name="Sorter2" Type="EQUIP_Sorter" Namespace="Main" x="4740" y="1000">
      <Parameter Name="My_ID" Value="2" />
      <Parameter Name="BeltPath" Value="'APP1.Sorter_2_belt'" />
      <Parameter Name="TurnPath" Value="'APP1.Sorter_2_turn'" />
      <Parameter Name="QI" Value="TRUE" />
    </FB>
    <FB ID="FD179A4A654721F9" Name="Sorter3" Type="EQUIP_Sorter" Namespace="Main" x="4740" y="1860">
      <Parameter Name="My_ID" Value="3" />
      <Parameter Name="TurnPath" Value="'APP1.Sorter_3_turn'" />
      <Parameter Name="BeltPath" Value="'APP1.Sorter_3_belt'" />
      <Parameter Name="QI" Value="TRUE" />
    </FB>
    <EventConnections>
      <Connection Source="EntryConv.INITO" Destination="Vision.INIT" />
      <Connection Source="Vision.INITO" Destination="TriManager.INIT" dx1="84.66699">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="TriManager.INITO" Destination="ExitConv.INIT" dx1="221.5417" dx2="50" dy="1460">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="ExitConv.INITO" Destination="Sorter1.INIT" dx1="21.54175">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="Sorter1.INITO" Destination="Sorter2.INIT" dx1="83.271" dx2="300" dy="680">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="Sorter2.INITO" Destination="Sorter3.INIT" dx1="83.271" dx2="300" dy="720">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="EntryConv.PIECE_PRESENTE" Destination="Vision.PIECE_PRESENTE">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="ExitConv.PIECE_SORTIE" Destination="TriManager.PIECE_SORTIE" dx1="121.5417" dx2="140" dy="-1720">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="TriManager.BLOCK" Destination="EntryConv.BLOCK" dx1="141.5417" dx2="110" dy="840">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="TriManager.UNBLOCK" Destination="EntryConv.UNBLOCK" dx1="100" dx2="160" dy="710">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="EntryConv.CNF" Destination="Vision.REQ" />
      <Connection Source="Vision.CNF" Destination="TriManager.REQ" dx1="124.667">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="TriManager.CNF" Destination="ExitConv.REQ" dx1="181.5417" dx2="70" dy="1360">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="ExitConv.CNF" Destination="Sorter1.REQ" dx1="71.54175" />
      <Connection Source="Sorter1.CNF" Destination="Sorter2.REQ" dx1="40" dx2="340" dy="590">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="Sorter2.CNF" Destination="Sorter3.REQ" dx1="40" dx2="340" dy="600">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="EntryConv.AU_OUT" Destination="TriManager.AU">
        <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
      </Connection>
      <Connection Source="EntryConv.RESET_OUT" Destination="TriManager.RESET" dx1="372.1667">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="EntryConv.AU_OUT" Destination="Sorter3.AU">
        <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
      </Connection>
      <Connection Source="EntryConv.AU_OUT" Destination="Sorter2.AU">
        <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
      </Connection>
      <Connection Source="EntryConv.AU_OUT" Destination="Sorter1.AU">
        <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
        <Points>
          <X>351.9583</X>
          <Y>455</Y>
        </Points>
        <Points>
          <X>460</X>
          <Y>455</Y>
        </Points>
        <Points>
          <X>460</X>
          <Y>645</Y>
        </Points>
        <Points>
          <X>1085</X>
          <Y>645</Y>
        </Points>
        <Points>
          <X>1085</X>
          <Y>90</Y>
        </Points>
        <Points>
          <X>1175</X>
          <Y>90</Y>
        </Points>
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
    </EventConnections>
    <DataConnections>
      <Connection Source="TriManager.Exit_conveyor" Destination="ExitConv.Exit_conveyor" dx1="81.54175" dx2="100" dy="800">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="TriManager.Sorter_Actif" Destination="Sorter1.Sorter_Actif" dx1="561.5417">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="TriManager.Sorter_Actif" Destination="Sorter2.Sorter_Actif" dx1="561.5417">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="TriManager.Sorter_Actif" Destination="Sorter3.Sorter_Actif" dx1="561.5417">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="ExitConv.At_exit_Value" Destination="TriManager.At_exit" dx1="121.5417" dx2="20" dy="120">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
    </DataConnections>
    <AdapterConnections>
      <Connection Source="TriManager.CouleurIn" Destination="Vision.CouleurOut" dx1="40" dx2="110" dy="320">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
    </AdapterConnections>
  </SubAppNetwork>
</Layer>