<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="3bd38abb-f7b2-4a49-b11b-82598d4e2357" Name="EQUIP_Sorter" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="4" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author=" " Date="08/01/2026" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request">
        <With Var="QI" />
        <With Var="TurnPath" />
        <With Var="BeltPath" />
        <With Var="My_ID" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="QI" />
        <With Var="Sorter_Actif" />
      </Event>
      <Event Name="AU" Comment="Arret urgence" />
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="QO" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="QO" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="TurnPath" Type="STRING" />
      <VarDeclaration Name="BeltPath" Type="STRING" />
      <VarDeclaration Name="My_ID" Type="INT" />
      <VarDeclaration Name="Sorter_Actif" Type="INT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB ID="1" Name="logic" Type="FB_SorterLogic" x="1880" y="800" Namespace="Main" />
    <FB ID="4" UID="2" Name="Write" Type="SYMLINKMULTIVARSRC_277E97BEC1451D2C" x="3580" y="739.9999" Namespace="Main">
      <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#I:=2;VALUE${I}:BOOL,BOOL" />
    </FB>
    <Input Name="INIT" x="1400" y="812" Type="Event" />
    <Input Name="REQ" x="1400" y="872" Type="Event" />
    <Input Name="AU" x="1400" y="932" Type="Event" />
    <Input Name="QI" x="1320" y="1072" Type="Data" />
    <Input Name="TurnPath" x="3020" y="1072" Type="Data" />
    <Input Name="BeltPath" x="3020" y="1192" Type="Data" />
    <Input Name="My_ID" x="1280" y="1192" Type="Data" />
    <Input Name="Sorter_Actif" x="1260" y="1132" Type="Data" />
    <Output Name="INITO" x="4300" y="752" Type="Event" />
    <Output Name="CNF" x="4300" y="812" Type="Event" />
    <Output Name="QO" x="4300" y="1012" Type="Data" />
    <EventConnections>
      <Connection Source="INIT" Destination="logic.INIT" />
      <Connection Source="REQ" Destination="logic.REQ" />
      <Connection Source="AU" Destination="logic.AU" />
      <Connection Source="logic.INITO" Destination="Write.INIT" dx1="53.271" />
      <Connection Source="logic.CNF" Destination="Write.REQ" dx1="73.271" />
      <Connection Source="Write.INITO" Destination="INITO" dx1="80" />
      <Connection Source="Write.CNF" Destination="CNF" dx1="60" />
    </EventConnections>
    <DataConnections>
      <Connection Source="QI" Destination="logic.QI" />
      <Connection Source="TurnPath" Destination="Write.NAME1">
        <Points>
          <Points>
            <X>886.96875</X>
            <Y>274.999969</Y>
          </Points>
          <Points>
            <X>890</X>
            <Y>274.999969</Y>
          </Points>
          <Points>
            <X>890</X>
            <Y>275</Y>
          </Points>
        </Points>
      </Connection>
      <Connection Source="logic.Turn" Destination="Write.VALUE1" />
      <Connection Source="BeltPath" Destination="Write.NAME2" />
      <Connection Source="logic.Belt" Destination="Write.VALUE2" dx1="40" />
      <Connection Source="Write.QO" Destination="QO" />
      <Connection Source="Sorter_Actif" Destination="logic.Sorter_Actif" />
      <Connection Source="My_ID" Destination="logic.My_ID" />
      <Connection Source="logic.QO" Destination="Write.QI" dx1="93.271" />
    </DataConnections>
  </FBNetwork>
</FBType>