<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="32ab1053-f656-4db8-af3d-fce06d7ea91b" Name="EQUIP_VisionSensor" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="4" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author=" " Date="08/01/2026" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request">
        <With Var="QI" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="QI" />
      </Event>
      <Event Name="PIECE_PRESENTE" />
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="QO" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="QO" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier" />
    </OutputVars>
    <Sockets>
      <AdapterDeclaration Name="CouleurOut" Type="ICouleur" Namespace="Main" Comment="Sortie couleur" x="4360" y="880" />
    </Sockets>
  </InterfaceList>
  <FBNetwork>
    <FB ID="4" UID="2" Name="ReadVision" Type="SYMLINKMULTIVARDST_5A03F112CD5D470" x="1220" y="700" Namespace="Main">
      <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#I:=1;VALUE${I}:INT" />
      <Parameter Name="NAME1" Value="'Vision_Sensor'" />
    </FB>
    <FB ID="3" Name="Logic" Type="FB_VisionSensor" x="2580" y="700" Namespace="Main" />
    <Input Name="INIT" x="400" y="712" Type="Event" />
    <Input Name="REQ" x="400" y="772" Type="Event" />
    <Input Name="QI" x="400" y="972" Type="Data" />
    <Input Name="PIECE_PRESENTE" x="1840" y="832" Type="Event" />
    <Output Name="INITO" x="3560" y="712" Type="Event" />
    <Output Name="CNF" x="3560" y="772" Type="Event" />
    <Output Name="QO" x="3560" y="1032" Type="Data" />
    <Output Name="CouleurOut" x="4780" y="1192" Type="Adapter" />
    <EventConnections>
      <Connection Source="Logic.INITO" Destination="INITO" />
      <Connection Source="Logic.CNF" Destination="CNF" />
      <Connection Source="PIECE_PRESENTE" Destination="Logic.DETECT" />
      <Connection Source="Logic.NEW_COLOR" Destination="CouleurOut.NEW_COLOR" dx1="100" />
      <Connection Source="INIT" Destination="ReadVision.INIT" />
      <Connection Source="REQ" Destination="ReadVision.REQ" />
      <Connection Source="ReadVision.INITO" Destination="Logic.INIT" />
      <Connection Source="ReadVision.CNF" Destination="Logic.REQ" />
    </EventConnections>
    <DataConnections>
      <Connection Source="Logic.Couleur" Destination="CouleurOut.Couleur" />
      <Connection Source="Logic.Changement" Destination="CouleurOut.Changement" />
      <Connection Source="QI" Destination="ReadVision.QI" />
      <Connection Source="ReadVision.VALUE1" Destination="Logic.Vision_value" />
      <Connection Source="Logic.QO" Destination="QO" />
      <Connection Source="ReadVision.QO" Destination="Logic.QI" dx1="61.625" />
    </DataConnections>
  </FBNetwork>
</FBType>