<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="1d172eda-d0d2-4462-90d8-17265df89b8b" Name="EQUIP_EntryConveyor" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="10" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author=" " Date="07/01/2026" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request">
        <With Var="QI" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="QI" />
      </Event>
      <Event Name="BLOCK" Comment="Bloquer le convoyeur" />
      <Event Name="UNBLOCK" Comment="Débloquer le convoyeur" />
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="QO" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="QO" />
      </Event>
      <Event Name="PIECE_PRESENTE" />
      <Event Name="AU_OUT" Comment="Arret urgence active">
        <With Var="AU_Signal" />
      </Event>
      <Event Name="RESET_OUT" Comment="Reset demande">
        <With Var="Reset_Signal" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="AU_Signal" Type="BOOL" Comment="Signal AU pour autres blocs" />
      <VarDeclaration Name="Reset_Signal" Type="BOOL" Comment="Signal Reset pour autres blocs" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB ID="3" Name="Logic" Type="FB_EntryLogic" x="1700" y="959.9999" Namespace="Main" />
    <FB ID="10" UID="4" Name="Write" Type="SYMLINKMULTIVARSRC_65D63179E2618F5E" x="3640" y="1020" Namespace="Main">
      <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#I:=5;VALUE${I}:BOOL,BOOL,BOOL,BOOL,BOOL" />
      <Parameter Name="NAME1" Value="'Entry_conveyor'" />
      <Parameter Name="NAME2" Value="'Stop_blade'" />
      <Parameter Name="NAME3" Value="'Start_light'" />
      <Parameter Name="NAME4" Value="'Reset_light'" />
      <Parameter Name="NAME5" Value="'Stop_light'" />
      <Parameter Name="QI" Value="TRUE" />
    </FB>
    <FB ID="9" UID="7" Name="Read" Type="SYMLINKMULTIVARDST_5495E501E675F500" x="480" y="1140" Namespace="Main">
      <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#I:=6;VALUE${I}:BOOL,BOOL,BOOL,BOOL,BOOL,BOOL" />
      <Parameter Name="NAME1" Value="'Auto'" />
      <Parameter Name="NAME2" Value="'Start'" />
      <Parameter Name="NAME3" Value="'Stop'" />
      <Parameter Name="NAME4" Value="'AU'" />
      <Parameter Name="NAME5" Value="'Reset'" />
      <Parameter Name="NAME6" Value="'Presence_sensor'" />
    </FB>
    <Input Name="INIT" x="60" y="1172" Type="Event" />
    <Input Name="REQ" x="60" y="1232" Type="Event" />
    <Input Name="BLOCK" x="1220" y="1092" Type="Event" />
    <Input Name="UNBLOCK" x="1180" y="1152" Type="Event" />
    <Input Name="QI" x="60" y="1412" Type="Data" />
    <Output Name="INITO" x="4220" y="1032" Type="Event" />
    <Output Name="CNF" x="4220" y="1092" Type="Event" />
    <Output Name="QO" x="2680" y="1392" Type="Data" />
    <Output Name="PIECE_PRESENTE" x="2600" y="1092" Type="Event" />
    <Output Name="AU_OUT" x="2600" y="1152" Type="Event" />
    <Output Name="RESET_OUT" x="2600" y="1212" Type="Event" />
    <Output Name="AU_Signal" x="2720" y="1932" Type="Data" />
    <Output Name="Reset_Signal" x="2700" y="2012" Type="Data" />
    <EventConnections>
      <Connection Source="INIT" Destination="Read.INIT" dx1="40" />
      <Connection Source="Read.INITO" Destination="Logic.INIT" dx1="50" />
      <Connection Source="Logic.INITO" Destination="Write.INIT" dx1="746.5835">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="Write.INITO" Destination="INITO" />
      <Connection Source="REQ" Destination="Read.REQ" dx1="40" />
      <Connection Source="Write.CNF" Destination="CNF" />
      <Connection Source="Read.CNF" Destination="Logic.REQ" dx1="70" />
      <Connection Source="Logic.CNF" Destination="Write.REQ" dx1="696.5835" />
      <Connection Source="Logic.PIECE_PRESENTE" Destination="PIECE_PRESENTE">
        <Points>
          <Points>
            <X>638.3541</X>
            <Y>279.999969</Y>
          </Points>
          <Points>
            <X>698.3541</X>
            <Y>279.999969</Y>
          </Points>
          <Points>
            <X>698.3541</X>
            <Y>280</Y>
          </Points>
          <Points>
            <X>650</X>
            <Y>280</Y>
          </Points>
        </Points>
      </Connection>
      <Connection Source="BLOCK" Destination="Logic.BLOCK" dx1="40" />
      <Connection Source="UNBLOCK" Destination="Logic.UNBLOCK" dx1="40" />
      <Connection Source="Logic.AU_OUT" Destination="AU_OUT">
        <Points>
          <Points>
            <X>638.3541</X>
            <Y>294.999969</Y>
          </Points>
          <Points>
            <X>693.3541</X>
            <Y>294.999969</Y>
          </Points>
          <Points>
            <X>693.3541</X>
            <Y>295</Y>
          </Points>
          <Points>
            <X>650</X>
            <Y>295</Y>
          </Points>
        </Points>
      </Connection>
      <Connection Source="Logic.RESET_OUT" Destination="RESET_OUT">
        <Points>
          <Points>
            <X>638.3541</X>
            <Y>309.999969</Y>
          </Points>
          <Points>
            <X>688.3541</X>
            <Y>309.999969</Y>
          </Points>
          <Points>
            <X>688.3541</X>
            <Y>310</Y>
          </Points>
          <Points>
            <X>650</X>
            <Y>310</Y>
          </Points>
        </Points>
      </Connection>
    </EventConnections>
    <DataConnections>
      <Connection Source="Read.VALUE1" Destination="Logic.Auto" dx1="110" />
      <Connection Source="Read.VALUE2" Destination="Logic.Start" dx1="130" />
      <Connection Source="Read.VALUE3" Destination="Logic.Stop" dx1="150" />
      <Connection Source="Read.VALUE4" Destination="Logic.AU" dx1="170" />
      <Connection Source="Read.VALUE5" Destination="Logic.Reset" dx1="190" />
      <Connection Source="Read.VALUE6" Destination="Logic.Presence_sensor" dx1="210" />
      <Connection Source="Logic.Entry_conveyor" Destination="Write.VALUE1">
        <Points>
          <Points>
            <X>638.3541</X>
            <Y>434.999969</Y>
          </Points>
          <Points>
            <X>702.5</X>
            <Y>434.999969</Y>
          </Points>
          <Points>
            <X>702.5</X>
            <Y>435</Y>
          </Points>
          <Points>
            <X>767.5</X>
            <Y>435</Y>
          </Points>
          <Points>
            <X>767.5</X>
            <Y>360</Y>
          </Points>
          <Points>
            <X>904.999939</X>
            <Y>360</Y>
          </Points>
        </Points>
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="Logic.Stop_blade" Destination="Write.VALUE2" dx1="646.5835">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="Logic.Start_light" Destination="Write.VALUE3" dx1="646.5835">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="Logic.Reset_light" Destination="Write.VALUE4" dx1="626.5835">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="Logic.Stop_light" Destination="Write.VALUE5">
        <Points>
          <Points>
            <X>638.3541</X>
            <Y>419.999969</Y>
          </Points>
          <Points>
            <X>662.5</X>
            <Y>419.999969</Y>
          </Points>
          <Points>
            <X>662.5</X>
            <Y>420</Y>
          </Points>
          <Points>
            <X>790</X>
            <Y>420</Y>
          </Points>
          <Points>
            <X>790</X>
            <Y>480</Y>
          </Points>
          <Points>
            <X>904.999939</X>
            <Y>480</Y>
          </Points>
        </Points>
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="QI" Destination="Read.QI" />
      <Connection Source="Logic.QO" Destination="QO">
        <Points>
          <Points>
            <X>638.3541</X>
            <Y>359.999969</Y>
          </Points>
          <Points>
            <X>675.8541</X>
            <Y>359.999969</Y>
          </Points>
          <Points>
            <X>675.8541</X>
            <Y>355</Y>
          </Points>
          <Points>
            <X>670</X>
            <Y>355</Y>
          </Points>
        </Points>
      </Connection>
      <Connection Source="Read.QO" Destination="Logic.QI" dx1="90" />
      <Connection Source="Logic.AU_Signal" Destination="AU_Signal" dx1="60" />
      <Connection Source="Logic.Reset_Signal" Destination="Reset_Signal" dx1="40" />
    </DataConnections>
  </FBNetwork>
</FBType>