<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{DFBE9041-AEDB-47A3-9F0D-B6DF30113BE9}</ProjectGuid>
    <ProjectTypeGuids>{EAD1E85F-CEF5-4861-AFF8-597F2DDE70FC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Windows</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Main</RootNamespace>
    <AssemblyName>IEC61499</AssemblyName>
    <NxtVersion>24.1.0.0</NxtVersion>
    <CheckConnectionsStrictly>TRUE</CheckConnectionsStrictly>
    <HardwareConfigurationMigrationVersion>1</HardwareConfigurationMigrationVersion>
    <HMIProject>HMI</HMIProject>
    <CATInstancesHaveIds>true</CATInstancesHaveIds>
    <MultiUserSupport>true</MultiUserSupport>
    <ProjectType>IEC61499</ProjectType>
    <CheckGenericInstances>False</CheckGenericInstances>
    <ConvertStringValues>False</ConvertStringValues>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Windows' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Default\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <IntermediateOutputPath>obj\Default\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Default\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <IntermediateOutputPath>obj\Default\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Windows' ">
    <Version>1.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Verify' ">
    <OutputPath>bin\Verify</OutputPath>
    <IntermediateOutputPath>obj\Verify\</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Runtime.Base">
      <Version>24.1.0.22</Version>
    </Reference>
    <Reference Include="SE.App2Base">
      <Version>24.1.0.21</Version>
    </Reference>
    <Reference Include="SE.App2CommonProcess">
      <Version>24.1.0.21</Version>
    </Reference>
    <Reference Include="SE.App2LiquidFood">
      <Version>24.1.0.21</Version>
    </Reference>
    <Reference Include="SE.App2MMM">
      <Version>24.1.0.21</Version>
    </Reference>
    <Reference Include="SE.App2StateManagement">
      <Version>24.1.0.21</Version>
    </Reference>
    <Reference Include="SE.App2WWW">
      <Version>24.1.0.21</Version>
    </Reference>
    <Reference Include="SE.AppBase">
      <Version>24.1.0.21</Version>
    </Reference>
    <Reference Include="SE.AppCommonProcess">
      <Version>24.1.0.21</Version>
    </Reference>
    <Reference Include="SE.AppConveying">
      <Version>24.1.0.21</Version>
    </Reference>
    <Reference Include="SE.AppLiquidFood">
      <Version>24.1.0.21</Version>
    </Reference>
    <Reference Include="SE.AppSequence">
      <Version>24.1.0.21</Version>
    </Reference>
    <Reference Include="SE.AppSingleLinePowerMonitoring">
      <Version>24.1.0.21</Version>
    </Reference>
    <Reference Include="SE.AppStateManagement">
      <Version>24.1.0.21</Version>
    </Reference>
    <Reference Include="SE.AppWWW">
      <Version>24.1.0.21</Version>
    </Reference>
    <Reference Include="SE.DPAC">
      <Version>24.1.0.33</Version>
    </Reference>
    <Reference Include="SE.FieldDevice">
      <Version>24.1.0.31</Version>
    </Reference>
    <Reference Include="SE.HwCommon">
      <Version>24.1.0.19</Version>
    </Reference>
    <Reference Include="SE.IoATV">
      <Version>24.1.0.26</Version>
    </Reference>
    <Reference Include="SE.IoNet">
      <Version>24.1.0.11</Version>
    </Reference>
    <Reference Include="SE.IoTMx">
      <Version>24.1.0.19</Version>
    </Reference>
    <Reference Include="SE.IoX80">
      <Version>24.1.0.19</Version>
    </Reference>
    <Reference Include="SE.ModbusGateway">
      <Version>24.1.0.17</Version>
    </Reference>
    <Reference Include="SE.ModEdgeIONTS">
      <Version>24.1.0.20</Version>
    </Reference>
    <Reference Include="SE.Standard">
      <Version>24.1.0.4</Version>
    </Reference>
    <Reference Include="Standard.IoEtherNetIP">
      <Version>24.1.0.27</Version>
    </Reference>
    <Reference Include="Standard.IoModbus">
      <Version>24.1.0.32</Version>
    </Reference>
    <Reference Include="Standard.IoModbusSlave">
      <Version>24.1.0.25</Version>
    </Reference>
    <Reference Include="Standard.OPCUAClient">
      <Version>24.1.0.8</Version>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\General\Archive.xml" />
    <None Include="..\General\Certificates\Certificates.xml" />
    <None Include="..\General\ConnectableAdapterList.xml" />
    <None Include="..\General\Folders.xml" />
    <None Include="..\General\ProjectInfo.xml" />
    <None Include="..\General\se-rbac-roles.json" />
    <None Include="..\General\se-rbac-users.json" />
    <None Include="EQUIP_EntryConveyor.composite.offline.xml">
      <DependentUpon>EQUIP_EntryConveyor.fbt</DependentUpon>
    </None>
    <None Include="EQUIP_EntryConveyor.doc.xml">
      <DependentUpon>EQUIP_EntryConveyor.fbt</DependentUpon>
    </None>
    <None Include="EQUIP_EntryConveyor.meta.xml">
      <DependentUpon>EQUIP_EntryConveyor.fbt</DependentUpon>
    </None>
    <None Include="EQUIP_ExitConveyor.composite.offline.xml">
      <DependentUpon>EQUIP_ExitConveyor.fbt</DependentUpon>
    </None>
    <None Include="EQUIP_ExitConveyor.doc.xml">
      <DependentUpon>EQUIP_ExitConveyor.fbt</DependentUpon>
    </None>
    <None Include="EQUIP_ExitConveyor.meta.xml">
      <DependentUpon>EQUIP_ExitConveyor.fbt</DependentUpon>
    </None>
    <None Include="EQUIP_Sorter.composite.offline.xml">
      <DependentUpon>EQUIP_Sorter.fbt</DependentUpon>
    </None>
    <None Include="EQUIP_Sorter.doc.xml">
      <DependentUpon>EQUIP_Sorter.fbt</DependentUpon>
    </None>
    <None Include="EQUIP_Sorter.meta.xml">
      <DependentUpon>EQUIP_Sorter.fbt</DependentUpon>
    </None>
    <None Include="EQUIP_TRIManager.composite.offline.xml">
      <DependentUpon>EQUIP_TRIManager.fbt</DependentUpon>
    </None>
    <None Include="EQUIP_TRIManager.doc.xml">
      <DependentUpon>EQUIP_TRIManager.fbt</DependentUpon>
    </None>
    <None Include="EQUIP_TRIManager.meta.xml">
      <DependentUpon>EQUIP_TRIManager.fbt</DependentUpon>
    </None>
    <None Include="EQUIP_VisionSensor.composite.offline.xml">
      <DependentUpon>EQUIP_VisionSensor.fbt</DependentUpon>
    </None>
    <None Include="EQUIP_VisionSensor.doc.xml">
      <DependentUpon>EQUIP_VisionSensor.fbt</DependentUpon>
    </None>
    <None Include="EQUIP_VisionSensor.meta.xml">
      <DependentUpon>EQUIP_VisionSensor.fbt</DependentUpon>
    </None>
    <None Include="FB_EntryLogic.doc.xml">
      <DependentUpon>FB_EntryLogic.fbt</DependentUpon>
    </None>
    <None Include="FB_EntryLogic.meta.xml">
      <DependentUpon>FB_EntryLogic.fbt</DependentUpon>
    </None>
    <None Include="FB_SorterLogic.doc.xml">
      <DependentUpon>FB_SorterLogic.fbt</DependentUpon>
    </None>
    <None Include="FB_SorterLogic.meta.xml">
      <DependentUpon>FB_SorterLogic.fbt</DependentUpon>
    </None>
    <None Include="FB_TriLogic.doc.xml">
      <DependentUpon>FB_TriLogic.fbt</DependentUpon>
    </None>
    <None Include="FB_TriLogic.meta.xml">
      <DependentUpon>FB_TriLogic.fbt</DependentUpon>
    </None>
    <None Include="FB_VisionSensor.doc.xml">
      <DependentUpon>FB_VisionSensor.fbt</DependentUpon>
    </None>
    <None Include="FB_VisionSensor.meta.xml">
      <DependentUpon>FB_VisionSensor.fbt</DependentUpon>
    </None>
    <None Include="ICouleur.doc.xml">
      <DependentUpon>ICouleur.adp</DependentUpon>
    </None>
    <none Include="Languages\neutral\Dictionary.Resources.xml" />
    <None Include="Project.doc.xml" />
    <None Include="System\00000000-0000-0000-0000-000000000000.cfg">
      <DependentUpon>00000000-0000-0000-0000-000000000000.system</DependentUpon>
    </None>
    <None Include="System\00000000-0000-0000-0000-000000000000.doc.xml" />
    <None Include="System\00000000-0000-0000-0000-000000000000\1f57b87a-52a6-47c9-9509-d7b4e1173fed\1f57b87a-52a6-47c9-9509-d7b4e1173fed.hcf">
      <IEC61499Type>SystemDevice</IEC61499Type>
      <DependentUpon>1f57b87a-52a6-47c9-9509-d7b4e1173fed.sysdev</DependentUpon>
    </None>
    <None Include="System\00000000-0000-0000-0000-000000000000\1f57b87a-52a6-47c9-9509-d7b4e1173fed\1f57b87a-52a6-47c9-9509-d7b4e1173fed.Simulation.Binding.xml">
      <IEC61499Type>SystemDevice</IEC61499Type>
      <DependentUpon>1f57b87a-52a6-47c9-9509-d7b4e1173fed.sysdev</DependentUpon>
    </None>
    <None Include="System\00000000-0000-0000-0000-000000000000\1f57b87a-52a6-47c9-9509-d7b4e1173fed\E0601B81-4A3A-4A96-B6C2-007BDC680D59.Properties.xml">
      <IEC61499Type>SystemDevice</IEC61499Type>
      <DependentUpon>1f57b87a-52a6-47c9-9509-d7b4e1173fed.sysdev</DependentUpon>
    </None>
    <None Include="System\00000000-0000-0000-0000-000000000000\1f57b87a-52a6-47c9-9509-d7b4e1173fed\F513CAE3-7194-4086-936C-02912EA0B352.Properties.xml">
      <IEC61499Type>SystemDevice</IEC61499Type>
      <DependentUpon>1f57b87a-52a6-47c9-9509-d7b4e1173fed.sysdev</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EQUIP_EntryConveyor.fbt">
      <IEC61499Type>Composite</IEC61499Type>
    </Compile>
    <Compile Include="EQUIP_ExitConveyor.fbt">
      <IEC61499Type>Composite</IEC61499Type>
    </Compile>
    <Compile Include="EQUIP_Sorter.fbt">
      <IEC61499Type>Composite</IEC61499Type>
    </Compile>
    <Compile Include="EQUIP_TRIManager.fbt">
      <IEC61499Type>Composite</IEC61499Type>
    </Compile>
    <Compile Include="EQUIP_VisionSensor.fbt">
      <IEC61499Type>Composite</IEC61499Type>
    </Compile>
    <Compile Include="FB_EntryLogic.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="FB_SorterLogic.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="FB_TriLogic.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="FB_VisionSensor.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="ICouleur.adp">
      <IEC61499Type>Adapter</IEC61499Type>
    </Compile>
    <Compile Include="System\00000000-0000-0000-0000-000000000000.system">
      <IEC61499Type>System</IEC61499Type>
    </Compile>
    <Compile Include="System\00000000-0000-0000-0000-000000000000\00000000-0000-0000-0000-000000000001.sysapp">
      <DependentUpon>00000000-0000-0000-0000-000000000000.system</DependentUpon>
      <IEC61499Type>SystemApplication</IEC61499Type>
    </Compile>
    <Compile Include="System\00000000-0000-0000-0000-000000000000\00000000-0000-0000-0000-000000000001\00000000-0000-0000-0000-000000000000.syslay">
      <DependentUpon>00000000-0000-0000-0000-000000000001.sysapp</DependentUpon>
      <IEC61499Type>SystemLayer</IEC61499Type>
    </Compile>
    <Compile Include="System\00000000-0000-0000-0000-000000000000\1f57b87a-52a6-47c9-9509-d7b4e1173fed.sysdev">
      <IEC61499Type>SystemDevice</IEC61499Type>
      <DependentUpon>00000000-0000-0000-0000-000000000000.system</DependentUpon>
    </Compile>
    <Compile Include="System\00000000-0000-0000-0000-000000000000\1f57b87a-52a6-47c9-9509-d7b4e1173fed\88B0C721AD29AD4B.sysres">
      <IEC61499Type>SystemResource</IEC61499Type>
      <DependentUpon>1f57b87a-52a6-47c9-9509-d7b4e1173fed.sysdev</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="..\General" />
    <Folder Include="..\General\Certificates" />
    <Folder Include="Configuration" />
    <Folder Include="License" />
    <Folder Include="Log" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="System\00000000-0000-0000-0000-000000000000\00000000-0000-0000-0000-000000000001\00000000-0000-0000-0000-000000000000\offline.xml">
      <IEC61499Type>CAT_OFFLINE</IEC61499Type>
      <Plugin>OfflineParametrizationEditor</Plugin>
      <DependentUpon>00000000-0000-0000-0000-000000000000.syslay</DependentUpon>
    </Content>
    <Content Include="System\00000000-0000-0000-0000-000000000000\00000000-0000-0000-0000-000000000001\00000000-0000-0000-0000-000000000000\opcua.xml">
      <DependentUpon>00000000-0000-0000-0000-000000000000.syslay</DependentUpon>
      <Plugin>OPCUAConfigurator</Plugin>
      <IEC61499Type>CAT_OPCUA</IEC61499Type>
    </Content>
    <Content Include="System\00000000-0000-0000-0000-000000000000\00000000-0000-0000-0000-000000000001\00000000-0000-0000-0000-000000000000\opcuaclient.xml">
      <IEC61499Type>CAT_OPCUACLIENT</IEC61499Type>
      <Plugin>OPCUAClientConfigurator</Plugin>
      <DependentUpon>00000000-0000-0000-0000-000000000000.syslay</DependentUpon>
    </Content>
    <Content Include="System\00000000-0000-0000-0000-000000000000\1f57b87a-52a6-47c9-9509-d7b4e1173fed\88B0C721AD29AD4B\offline.xml">
      <IEC61499Type>CAT_OFFLINE</IEC61499Type>
      <DependentUpon>88B0C721AD29AD4B.sysres</DependentUpon>
      <Plugin>OfflineParametrizationEditor</Plugin>
    </Content>
    <Content Include="System\00000000-0000-0000-0000-000000000000\1f57b87a-52a6-47c9-9509-d7b4e1173fed\88B0C721AD29AD4B\opcua.xml">
      <DependentUpon>88B0C721AD29AD4B.sysres</DependentUpon>
      <Plugin>OPCUAConfigurator</Plugin>
      <IEC61499Type>CAT_OPCUA</IEC61499Type>
    </Content>
    <Content Include="System\00000000-0000-0000-0000-000000000000\1f57b87a-52a6-47c9-9509-d7b4e1173fed\88B0C721AD29AD4B\opcuaclient.xml">
      <DependentUpon>88B0C721AD29AD4B.sysres</DependentUpon>
      <Plugin>OPCUAClientConfigurator</Plugin>
      <IEC61499Type>CAT_OPCUACLIENT</IEC61499Type>
    </Content>
    <Content Include="System\00000000-0000-0000-0000-000000000000\1f57b87a-52a6-47c9-9509-d7b4e1173fed\88B0C721AD29AD4B\symlink.xml">
      <DependentUpon>88B0C721AD29AD4B.sysres</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(SharpDevelopBinPath)\NxtControl.Build.61499.Targets" />
</Project>