<?xml version="1.0" encoding="utf-8"?>
<DrawingObjects xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://tempuri.org/Colors.xsd">
  <Brush Name="TrackerHandleBrush" Description="Couleur d'arrière-plan par défaut du curseur du traqueur">
    <Value>Solid;[230, 230, 230];[Type=VerticalTop: ColorBlend={248, 248, 248|0};{232, 232, 232|1}]</Value>
  </Brush>
  <Brush Name="ButtonFalseBrush" Description="La couleur par défaut remplit le contenu du bouton à l'état Faux">
    <Value>Solid;[110, 110, 110];[Type=None]</Value>
  </Brush>
  <Brush Name="ButtonTrueBrush" Description="La couleur par défaut remplit le contenu du bouton à l'état Vrai">
    <Value>Solid;[0, 168, 231];[Type=None]</Value>
  </Brush>
  <Brush Name="ButtonBrush" Description="La couleur par défaut remplit le contenu du bouton">
    <Value>Solid;[110, 110, 110];[Type=None]</Value>
  </Brush>
  <Brush Name="ButtonSwitchBackgroundBrush" Description="Couleur d'arrière-plan par défaut du bouton">
    <Value>Solid;[185, 185, 185];[Type=None]</Value>
  </Brush>
  <Brush Name="TrackerBrush" Description="Couleur d'arrière-plan par défaut du contrôle Taqueur">
    <Value>Null</Value>
  </Brush>
  <Brush Name="TrackerLineBackgroundBrush" Description="Couleur d'arrière-plan par défaut de la barre du traqueur">
    <Value>Solid;[215, 215, 215];[Type=None]</Value>
  </Brush>
  <Brush Name="TrackerHandleDisabledBrush" Description="Couleur d'arrière-plan par défaut du curseur du traqueur pour l'état Désactivé">
    <Value>Solid;[180, 180, 180];[Type=VerticalTop: ColorBlend={180, 180, 180|0};{180, 180, 180|1}]</Value>
  </Brush>
  <Brush Name="TextBoxReadOnlyBrush" Description="La couleur par défaut remplit le contenu de la zone de texte à l'état Lecture seule">
    <Value>Solid;[220, 220, 220];[Type=None]</Value>
  </Brush>
  <Brush Name="ButtonSwitchBrush" Description="La couleur par défaut remplit le contenu du commutateur du bouton">
    <Value>Solid;[110, 110, 110];[Type=None]</Value>
  </Brush>
  <Brush Name="CheckBoxBrush" Description="La couleur par défaut remplit le contenu de la case à cocher">
    <Value>Null</Value>
  </Brush> 
  <Brush Name="CanvasTopologyButtonBrush" Description="Couleur d'arrière-plan par défaut du contrôle Bouton">
    <Value>Solid;[230, 230, 230];[Type=VerticalTop: ColorBlend={245, 245, 245|0};{235, 235, 235|1}]</Value>
  </Brush>
  <Brush Name="CanvasTopologyButtonCurrentBrush" Description="La couleur par défaut remplit le contenu des boutons du fil d'Ariane">
    <Value>Solid;[0, 168, 231];[Type=None]</Value>
  </Brush>
  <Brush Name="CanvasTopologyRoseBrush" Description="La couleur par défaut remplit le contenu du contrôle Topopanoramique du canvas">
    <Value>Solid;[230, 230, 230];[Type=VerticalTop: ColorBlend={245, 245, 245|0};{235, 235, 235|1}]</Value>
  </Brush>
  <Brush Name="CanvasTopologyHeaderBrush" Description="La couleur par défaut remplit le contenu de l'en-tête de topologie du canvas">
    <Value>Solid;[230, 230, 230];[Type=VerticalTop: ColorBlend={245, 245, 245|0};{235, 235, 235|1}]</Value>
  </Brush>
  <Brush Name="CanvasTopologySeparatorBrush" Description="La couleur par défaut remplit le contenu du séparateur dans le fil d'Ariane de la topologie du canvas">
    <Value>Solid;[30, 30, 30];[Type=HorizontalRight: ColorBlend={255, 255, 255|0};{255, 255, 255|0.5};{200, 200, 200|0.51};{200, 200, 200|1}]</Value>
  </Brush>
  <Brush Name="ComboBoxArrowBackBrush" Description="Couleur d'arrière-plan par défaut du bouton fléché dans le contrôle Zone de liste déroulante">
    <Value>Solid;[230, 230, 230];[Type=VerticalTop: ColorBlend={245, 245, 245|0};{235, 235, 235|1}]</Value>
  </Brush>
  <Brush Name="ComboBoxArrowBackDisabledBrush" Description="Couleur d'arrière-plan par défaut du bouton fléché dans le contrôle Zone de liste déroulante pour l'état Désactivé">
    <Value>Solid;[230, 230, 230];[Type=VerticalTop: ColorBlend={245, 245, 245|0};{235, 235, 235|1}]</Value>
  </Brush>
  <Brush Name="ComboBoxBrush" Description="La couleur par défaut remplit le contenu de la zone de liste déroulante">
    <Value>Solid;[ComboBoxBackColor];[Type=None]</Value>
  </Brush>
  <Brush Name="ComboBoxDisabledBrush" Description="La couleur par défaut remplit le contenu de la zone de liste déroulante à l'état Désactivé">
    <Value>Solid;[220, 220, 220];[Type=None]</Value>
  </Brush>
  <Brush Name="FaceplateBrush" Description="La couleur par défaut remplit le contenu de la faceplate">
    <Value>Solid;[FaceplateBackColor];[Type=None]</Value>
  </Brush>
  <Brush Name="FpStyleRectangularHandleBrush" Description="La couleur par défaut remplit le contenu de l'en-tête de la faceplate rectangulaire">
    <Value>Solid;[230, 230, 230];[Type=VerticalTop: ColorBlend={245, 245, 245|0};{140, 140, 140|1}]</Value>
  </Brush>
  <Brush Name="FpStyleRoundHandleBrush" Description="La couleur par défaut remplit le contenu de l'en-tête de la faceplate arrondie">
    <Value>Solid;[230, 230, 230];[Type=VerticalTop: ColorBlend={245, 245, 245|0};{140, 140, 140|1}]</Value>
  </Brush>
  <Brush Name="LabelBrush" Description="Couleur d'arrière-plan par défaut du contrôle Etiquette">
    <Value>Null</Value>
  </Brush>
  <Brush Name="ButtonPushedBrush" Description="Indique la couleur d'arrière-plan du bouton lorsqu'il est enfoncé">
    <Value>Solid;[0, 168, 230];[Type=None]</Value>
  </Brush>
  <Brush Name="LedColor" Description="${res:System.Brush.LedColor.Description}">
    <Value>Solid;[90, 90, 90];[Type=None]</Value>
  </Brush>
  <Pen Name="ButtonPen" Description="La couleur de délimitation par défaut du contrôle Bouton">
    <Value>Color=Transparent:Width=0</Value>
  </Pen>
  <Pen Name="CanvasTopologyButtonPen" Description="Couleur de délimitation par défaut du contrôle Bouton de la topologie de canvas">
    <Value>Color=220, 220, 220:Width=1</Value>
  </Pen>
  <Pen Name="TrackerHandlePen" Description="Couleur de délimitation par défaut du contrôle Curseur du traqueur">
    <Value>Color=190, 190, 190:Width=1</Value>
  </Pen>
  <Pen Name="TrackerLinePen" Description="Couleur de délimitation par défaut du contrôle Barre du traqueur">
    <Value>Color=190, 190, 190:Width=1</Value>
  </Pen>
  <Pen Name="TrackerPen" Description="La couleur de délimitation par défaut du contrôle Traqueur">
    <Value>Color=Transparent:Width=1</Value>
  </Pen>
  <Pen Name="RoundKnobPen" Description="Couleur de délimitation par défaut du contrôle Sélecteur rotatif">
    <Value>Color=White:Width=1</Value>
  </Pen>
  <Pen Name="TextBoxPen" Description="Couleur délimitation par défaut du contrôle Zone de texte">
    <Value>Color=TextBoxPenColor:Width=0</Value>
  </Pen>
  <Pen Name="ComboBoxPen" Description="Couleur de délimitation par défaut du contrôle Zone de liste déroulante">
    <Value>Color=ComboBoxPenColor:Width=0</Value>
  </Pen>
  <Font Name="ButtonFont" Description="Police de caractères par défaut pour le texte du contrôle Bouton">
    <Value>Arial, 9pt, style=Bold</Value>
  </Font>
  <Font Name="CheckBoxFont" Description="Police de caractères par défaut pour le texte du contrôle Case à cocher">
    <Value>Arial, 9pt, style=Bold</Value>
  </Font>
  <Font Name="RoundKnobFont" Description="Police de caractères par défaut pour le texte du contrôle Sélecteur rotatif">
    <Value>Arial, 9pt</Value>
  </Font>
  <Font Name="TextBoxFont" Description="Police de caractères par défaut pour le texte du contrôle Zone de texte">
    <Value>Arial, 9pt</Value>
  </Font>
  <Font Name="ComboBoxFont" Description="Police de caractères par défaut pour le texte du contrôle Zone de liste déroulante">
    <Value>Arial, 9pt</Value>
  </Font>
  <Font Name="TrackerValueFont" Description="Police de caractères par défaut du texte pour la valeur du traqueur dans le contrôle Traqueur">
    <Value>Arial, 9pt</Value>
  </Font>
  <Font Name="TrackerFont" Description="Police de caractères par défaut pour le texte du contrôle Traqueur">
    <Value>Arial, 9pt</Value>
  </Font>
</DrawingObjects>
