<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="1. Architecture Globale" id="arch_globale">
    <mxGraphModel dx="1194" dy="605" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title1" value="&lt;b&gt;Architecture Globale du Systeme IEC 61499 - Usine de Tri Automatisee&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="350" y="20" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="factoryio_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="250" height="380" as="geometry" />
        </mxCell>
        <mxCell id="factoryio_title" value="&lt;b&gt;FACTORY I/O&lt;/b&gt;&lt;br&gt;Simulation 3D" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="90" y="85" width="150" height="35" as="geometry" />
        </mxCell>
        <mxCell id="capteurs_box" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="55" y="130" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="capteurs_title" value="&lt;b&gt;CAPTEURS (Entrees)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="100" y="135" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="capteurs_list" value="Presence_sensor, Vision_sensor (0-10)&lt;br&gt;At_exit, Start, Stop, Reset&lt;br&gt;AU (Arret Urgence), Auto" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="65" y="160" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="actionneurs_box" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="55" y="270" width="220" height="170" as="geometry" />
        </mxCell>
        <mxCell id="actionneurs_title" value="&lt;b&gt;ACTIONNEURS (Sorties)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="100" y="275" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="actionneurs_list" value="Entry_conveyor, Exit_conveyor&lt;br&gt;Stop_blade&lt;br&gt;Sorter_1/2/3_turn, Sorter_1/2/3_belt&lt;br&gt;Start/Reset/Stop_light&lt;br&gt;Counter_1/2/3" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="65" y="300" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="modbus_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="180" width="100" height="180" as="geometry" />
        </mxCell>
        <mxCell id="modbus_title" value="&lt;b&gt;MODBUS TCP&lt;/b&gt;&lt;br&gt;&lt;br&gt;Cycle: 200ms&lt;br&gt;&lt;br&gt;RCOIL8&lt;br&gt;WCOIL8&lt;br&gt;RREG1&lt;br&gt;WREG4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="325" y="185" width="90" height="170" as="geometry" />
        </mxCell>
        <mxCell id="arrow_in" value="Entrees" style="endArrow=classic;html=1;strokeWidth=2;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="200" as="sourcePoint" />
            <mxPoint x="320" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow_out" value="Sorties" style="endArrow=classic;html=1;strokeWidth=2;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="340" as="sourcePoint" />
            <mxPoint x="275" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eae_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="450" y="80" width="660" height="420" as="geometry" />
        </mxCell>
        <mxCell id="eae_title" value="&lt;b&gt;EcoStruxure Automation Expert (EAE) - IEC 61499&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="620" y="85" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="arrow_to_eae" value="" style="endArrow=classic;html=1;strokeWidth=2;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="270" as="sourcePoint" />
            <mxPoint x="450" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="014RCbpR0MYwE8YhY6xI-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="entry_fb" target="vision_fb" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="entry_fb" value="&lt;b&gt;EQUIP_EntryConveyor&lt;/b&gt;&lt;br&gt;&lt;br&gt;FB_EntryLogic&lt;br&gt;Convoyeur entree, Stop_blade" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="470" y="130" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vision_fb" value="&lt;b&gt;EQUIP_VisionSensor&lt;/b&gt;&lt;br&gt;&lt;br&gt;FB_VisionSensor&lt;br&gt;Detection couleur" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="680" y="130" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tri_fb" value="&lt;b&gt;EQUIP_TRIManager&lt;/b&gt;&lt;br&gt;&lt;br&gt;FB_TriLogic&lt;br&gt;Logique tri, Compteurs" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="870" y="130" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sorter1" value="&lt;b&gt;Sorter1&lt;/b&gt;&lt;br&gt;(Vert)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="470" y="250" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sorter2" value="&lt;b&gt;Sorter2&lt;/b&gt;&lt;br&gt;(Bleu)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="560" y="250" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sorter3" value="&lt;b&gt;Sorter3&lt;/b&gt;&lt;br&gt;(Gris)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="650" y="250" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="exit_fb" value="&lt;b&gt;EQUIP_ExitConveyor&lt;/b&gt;&lt;br&gt;PIECE_SORTIE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="760" y="250" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ecycle" value="&lt;b&gt;E_CYCLE&lt;/b&gt;&lt;br&gt;200ms" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1020" y="130" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="conn1" value="PIECE_PRESENTE" style="endArrow=classic;html=1;strokeWidth=1;strokeColor=#82b366;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="626" y="170" as="sourcePoint" />
            <mxPoint x="656" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conn2" value="ICouleur" style="endArrow=classic;html=1;strokeWidth=1;strokeColor=#d6b656;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="170" as="sourcePoint" />
            <mxPoint x="860" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conn3" value="Sorter_Actif" style="endArrow=classic;html=1;strokeWidth=1;strokeColor=#b85450;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="210" as="sourcePoint" />
            <mxPoint x="690" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="230" />
              <mxPoint x="690" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="legend_box" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="470" y="330" width="580" height="140" as="geometry" />
        </mxCell>
        <mxCell id="legend_title" value="&lt;b&gt;LEGENDE&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="480" y="335" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend1" value="Entree" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="480" y="360" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend2" value="Detection" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="550" y="360" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend3" value="Controle" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="620" y="360" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend4" value="Sortie" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="690" y="360" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="color_table" value="&lt;table border=&#39;1&#39; cellspacing=&#39;0&#39; cellpadding=&#39;2&#39;&gt;&lt;tr&gt;&lt;th&gt;Couleur&lt;/th&gt;&lt;th&gt;Vision&lt;/th&gt;&lt;th&gt;Sorter&lt;/th&gt;&lt;/tr&gt;&lt;tr style=&#39;background:#d5e8d4&#39;&gt;&lt;td&gt;Vert&lt;/td&gt;&lt;td&gt;4-6&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&#39;background:#dae8fc&#39;&gt;&lt;td&gt;Bleu&lt;/td&gt;&lt;td&gt;0-3&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&#39;background:#f5f5f5&#39;&gt;&lt;td&gt;Gris&lt;/td&gt;&lt;td&gt;7+&lt;/td&gt;&lt;td&gt;3&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="460" y="400" width="160" height="45" as="geometry" />
        </mxCell>
        <mxCell id="flux_desc" value="&lt;b&gt;Flux:&lt;/b&gt; Factory I/O &lt;--MODBUS--&gt; SoftDpac &lt;--&gt; EntryConv --&gt; Vision --&gt; TriManager --&gt; Sorters --&gt; ExitConv" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="670" y="390" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gno7EMfAZpUYjuFfHOSn-1" value="" style="endArrow=classic;html=1;strokeWidth=1;strokeColor=#b85450;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="230" as="sourcePoint" />
            <mxPoint x="510" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="230" />
              <mxPoint x="510" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gno7EMfAZpUYjuFfHOSn-2" value="" style="endArrow=classic;html=1;strokeWidth=1;strokeColor=#b85450;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="746" y="230" as="sourcePoint" />
            <mxPoint x="591" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="591" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="3. Flux Execution" id="flux_exec">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title3" value="&lt;b&gt;Flux d&#39;Execution et Chaine Evenementielle&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="400" y="20" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="timeline" value="" style="endArrow=classic;html=1;strokeWidth=3;strokeColor=#1F4E79;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="70" as="sourcePoint" />
            <mxPoint x="1100" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="phase_init" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="80" y="90" width="200" height="380" as="geometry" />
        </mxCell>
        <mxCell id="phase_init_title" value="&lt;b&gt;PHASE INIT&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="120" y="95" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="start" value="START" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="130" y="125" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="init_dpac" value="DPAC_FULLINIT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="185" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="init_entry" value="EntryConv.INIT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="235" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="init_vision" value="Vision.INIT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="init_tri" value="TriManager.INIT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="120" y="325" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="init_sorters" value="Sorter1/2/3.INIT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="120" y="370" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="phase_cycle" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="300" y="90" width="380" height="380" as="geometry" />
        </mxCell>
        <mxCell id="phase_cycle_title" value="&lt;b&gt;CYCLE NORMAL (200ms)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="400" y="95" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ecycle_fb" value="E_CYCLE" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="450" y="125" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="req_entry" value="EntryConv.REQ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="req_vision" value="Vision.REQ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="440" y="190" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="req_tri" value="TriManager.REQ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="560" y="190" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="req_sorters" value="Sorter1/2/3.REQ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="340" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ev_special_box" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="320" y="290" width="340" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ev_special_title" value="&lt;b&gt;Evenements Asynchrones&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="400" y="295" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ev_piece" value="PIECE_PRESENTE: EntryConv --&gt; Vision --&gt; TriManager" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="330" y="320" width="240" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ev_color" value="NEW_COLOR (ICouleur): Vision --&gt; TriManager" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="330" y="350" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ev_block" value="BLOCK/UNBLOCK: TriManager --&gt; EntryConv" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="330" y="380" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ev_sortie" value="PIECE_SORTIE: ExitConv --&gt; TriManager" style="text;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="330" y="410" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="phase_tri" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="700" y="90" width="300" height="380" as="geometry" />
        </mxCell>
        <mxCell id="phase_tri_title" value="&lt;b&gt;SEQUENCE TRI&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#D6B656;" vertex="1" parent="1">
          <mxGeometry x="790" y="95" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="seq1" value="1. Piece detectee" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="720" y="125" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="seq2" value="2. Vision lit couleur" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="720" y="160" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="seq3" value="3. TriManager active Sorter_n" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="720" y="195" width="150" height="25" as="geometry" />
        </mxCell>
        <mxCell id="seq4" value="4. Si nouvelle piece --&gt; BLOCK" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="720" y="230" width="150" height="25" as="geometry" />
        </mxCell>
        <mxCell id="seq5" value="5. Piece sort --&gt; Counter++" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="720" y="265" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="seq6" value="6. UNBLOCK --&gt; cycle suivant" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="720" y="300" width="150" height="25" as="geometry" />
        </mxCell>
        <mxCell id="color_table" value="&lt;table border=&#39;1&#39; cellspacing=&#39;0&#39; cellpadding=&#39;2&#39;&gt;&lt;tr&gt;&lt;th&gt;Couleur&lt;/th&gt;&lt;th&gt;Vision&lt;/th&gt;&lt;th&gt;Sorter&lt;/th&gt;&lt;th&gt;Counter&lt;/th&gt;&lt;/tr&gt;&lt;tr style=&#39;background:#d5e8d4&#39;&gt;&lt;td&gt;Vert&lt;/td&gt;&lt;td&gt;4-6&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;Counter_1&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&#39;background:#dae8fc&#39;&gt;&lt;td&gt;Bleu&lt;/td&gt;&lt;td&gt;0-3&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;Counter_2&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&#39;background:#f5f5f5&#39;&gt;&lt;td&gt;Gris&lt;/td&gt;&lt;td&gt;7+&lt;/td&gt;&lt;td&gt;3&lt;/td&gt;&lt;td&gt;Counter_3&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="720" y="350" width="260" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
