<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="jd7UPobwGAmkNOi6UhWh">
    <mxGraphModel dx="954" dy="597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dfBqxVAiig3WslJUnkbr-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="740" height="520" as="geometry" />
        </mxCell>
        <mxCell id="dfBqxVAiig3WslJUnkbr-1" value="&lt;div&gt;Usine de tri de pièce&lt;br&gt;Factory I/O&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="250" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dfBqxVAiig3WslJUnkbr-2" value="PLC simulé&lt;div&gt;(Ecostruxure Simulation)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="514" y="255" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dfBqxVAiig3WslJUnkbr-6" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Modbus TCP&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="255" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A9IJYysSYFl7xLchIkGl-1" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dfBqxVAiig3WslJUnkbr-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464" y="335" as="sourcePoint" />
            <mxPoint x="514" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9IJYysSYFl7xLchIkGl-3" value="Ecostruxure Automation Expert (EAE - Programmation avec la nome IEC-61499)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="380" width="121" height="90" as="geometry" />
        </mxCell>
        <mxCell id="A9IJYysSYFl7xLchIkGl-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="A9IJYysSYFl7xLchIkGl-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="365" as="sourcePoint" />
            <mxPoint x="580" y="315" as="targetPoint" />
            <Array as="points">
              <mxPoint x="475" y="350" />
              <mxPoint x="580" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A9IJYysSYFl7xLchIkGl-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A9IJYysSYFl7xLchIkGl-5" target="dfBqxVAiig3WslJUnkbr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A9IJYysSYFl7xLchIkGl-5" value="Ecostruxure Control Expert (ECE - Programmation avec la nome IEC-61131.3)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="100" width="121" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
