<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="wbeZwRcMnwfrozAaVFHC">
    <mxGraphModel dx="1304" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JWcS5PQkQoFLOhmfG76S-1" value="X0" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="120" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JWcS5PQkQoFLOhmfG76S-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JWcS5PQkQoFLOhmfG76S-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="320" as="sourcePoint" />
            <mxPoint x="220" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWcS5PQkQoFLOhmfG76S-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="210" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWcS5PQkQoFLOhmfG76S-5" value="Init" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="195" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JWcS5PQkQoFLOhmfG76S-6" value="X1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="260" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JWcS5PQkQoFLOhmfG76S-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JWcS5PQkQoFLOhmfG76S-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="460" as="sourcePoint" />
            <mxPoint x="220" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWcS5PQkQoFLOhmfG76S-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="350" as="sourcePoint" />
            <mxPoint x="260" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWcS5PQkQoFLOhmfG76S-9" value="Type_de_pieces" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="335" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JWcS5PQkQoFLOhmfG76S-10" value="X2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="400" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JWcS5PQkQoFLOhmfG76S-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JWcS5PQkQoFLOhmfG76S-10" target="JWcS5PQkQoFLOhmfG76S-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="600" as="sourcePoint" />
            <mxPoint x="210" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="520" />
              <mxPoint x="110" y="520" />
              <mxPoint x="110" y="70" />
              <mxPoint x="220" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWcS5PQkQoFLOhmfG76S-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="490" as="sourcePoint" />
            <mxPoint x="260" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWcS5PQkQoFLOhmfG76S-13" value="Tri_de_pieces" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="475" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JWcS5PQkQoFLOhmfG76S-18" value="Grafcet général - Usine de tri de pièces" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="18" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JWcS5PQkQoFLOhmfG76S-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="160" as="sourcePoint" />
            <mxPoint x="280" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWcS5PQkQoFLOhmfG76S-20" value="Initialisation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JWcS5PQkQoFLOhmfG76S-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="300" as="sourcePoint" />
            <mxPoint x="280" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWcS5PQkQoFLOhmfG76S-22" value="Initialisation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="260" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
